{
    "name": "david-cole/tidal-bot",
    "authors": [
        {
            "name": "David Cole",
            "email": "david@team-reflex.com"
        }
    ],
    "require": {
        "team-reflex/discord-php": "v4.x-dev",
        "team-reflex/tidal-php": "dev-master",
        "symfony/var-dumper": "^3.0",
        "monolog/monolog": "^1.18"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "TidalBot\\": "src/Tidal"
        }
    }
}
